# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'activesupport', '~> 6.0.3'
gem 'baht', '~> 0.1.1'
gem 'interactor', '~> 3.1.2'
gem 'libreconv', '~> 0.9.5'
gem 'progress_bar', '~> 1.3.2'
gem 'pry-byebug', '~> 3.9.0'
gem 'rubocop', '~> 1.1.0'
gem 'rubyXL', '~> 3.4.16'
